// =================================================================================================================================
// Bathymetric App for Dublin, Dungarvan, Portrane, Rosses & Tramore (Lyzenga)
// ==================================================================================================================================
// - The bays accept being selected by the user and model run on the  Google Earth Engine app version 
// - Uses ranked Sentinel-2 and Landsat-8 products per bay
// - Lyzenga log-linear regression with constant (they might have more bays in the future)
// - Bathymetry map thumbnail (350x350) + vertical legend
// - Map display 
// - Scatterplot validation + RMSE
// - Download CSV with modeled depth in URL
// - Download CSV with metadata in URL
// - Click inspection for depth
// - Maynooth University and GSI Logo
// - Change year slider to dropdown and select only years the works, Dublin = 2022, Dungavan = 2022, Tramore = 2022, Rosses = 2020
// =================================================================================================================================
// ----------------------- Assets --------------------------------------------------------------------------------------------------
var bayAssets = {
  'Dublin': { poi: ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/dublin_POI'),
              bathy: ee.FeatureCollection('projects/ee-bathymetryproject/assets/Subset_datasets/dublin_training_data'),
              land: ee.Image('projects/ee-bathymetryproject/assets/Landmask/landmask_dublin'),
              depthRange: [-10, 0],
              collection: ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/dublin_POI')),
              landsat: ee.ImageCollection('LANDSAT/LC08/C02/T1_L2').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/dublin_POI'))
  },
  'Dungarvan':{ poi: ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/dungarvan_POI'),
                bathy: ee.FeatureCollection ('projects/ee-bathymetryproject/assets/Subset_datasets/dungarvan_training_data'),
                land: ee.Image('projects/ee-bathymetryproject/assets/Landmask/landmask_dungarvan'),
                depthRange: [-10,0],
                collection: ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/dungarvan_POI')),
                landsat: ee.ImageCollection('LANDSAT/LC08/C02/T1_L2').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/dungarvan_POI'))
  },
  'Portrane':{ poi: ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/portrane_POI'),
                bathy: ee.FeatureCollection ('projects/ee-bathymetryproject/assets/Subset_datasets/portrane_training_data'),
                land: ee.Image('projects/ee-bathymetryproject/assets/Landmask/landmask_portrane'),
                depthRange: [-10,0],
                collection: ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/portrane_POI')),
                landsat: ee.ImageCollection('LANDSAT/LC08/C02/T1_L2').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/portrane_POI'))
  },
  'Rosses': { poi: ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/rosses_POI'),
              bathy: ee.FeatureCollection('projects/ee-bathymetryproject/assets/Subset_datasets/rosses_training_data'),
              land: ee.Image('projects/ee-bathymetryproject/assets/Landmask/landmask_rosses'),
              depthRange: [-10, 0],
              collection: ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/rosses_POI')),
              landsat: ee.ImageCollection('LANDSAT/LC08/C02/T1_L2').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/rosses_POI'))
  },
  'Tramore': { poi: ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/tramore_POI'),
               bathy: ee.FeatureCollection('projects/ee-bathymetryproject/assets/Subset_datasets/tramore_training_data'),
               land: ee.Image('projects/ee-bathymetryproject/assets/Landmask/landmask_tramore'),
               depthRange: [-10, 0],
               collection: ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/tramore_POI')),
               landsat: ee.ImageCollection('LANDSAT/LC08/C02/T1_L2').filterBounds(ee.FeatureCollection('projects/ee-bathymetryproject/assets/POI/tramore_POI'))
  },
};

var depthName = 'Depth';
var split = 0.7;
var logoRaw2 = ee.Image('projects/ee-bathymetryproject/assets/EEA/logos_gs');

// Mask out black background
var nonBlackMask = logoRaw2.reduce(ee.Reducer.sum()).gt(0);
var logoImage = logoRaw2.updateMask(nonBlackMask).visualize({
  bands: ['b1', 'b2', 'b3'],
  min: 0,
  max: 255
});
// Thumbnail: 3x the original size (e.g. if 300x100 → 900x300)
var logoThumb = ui.Thumbnail({
  image: logoImage,
  params: {dimensions: '700x300'},
  style: {
    width: '100%',       // stretch horizontally
    height: 'auto',      // preserve aspect ratio
    margin: '12px 0'
  }
});

// ----------------------- UI Setup ------------------------------------------------------------------------------------------

// Global panel style (used by all panels)
var panelStyle = {
  width: '850px',
  padding: '10px',
  backgroundColor: '#ffffff'
};

// Main panel
var mainPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: panelStyle
});
ui.root.insert(0, mainPanel);

// Chart panel
var chartPanel = ui.Panel({ style: panelStyle });

// Results panel
var resultsPanel = ui.Panel({ style: panelStyle });

// ----------------------- Title ---------------------------------------------------------
mainPanel.add(ui.Label({
  value: '🌊Satellite-Derived Bathymetry (SDB) for Irish Coastal Bays🌊',
  style: {
    fontWeight: 'bold',
    fontSize: '28px',
    color: '#0066FF',
    margin: '10px 0 10px 0',
    textAlign: 'center'
  }
}));

// ----------------------- Description ---------------------------------------------------
mainPanel.add(ui.Label({
  value: 'This pilot App estimates shallow water depths in selected Irish bays from Sentinel-2 and Landsat-8 satellite imagery, supporting coastal mapping and research.',
  style: {
    margin: '0 0 30px 0',
    fontSize: '18px'
  }
}));

// ----------------------- Usage Tips (Rounded Corner Block) -----------------------------
var usagePanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {
    backgroundColor: '#ffffff',
    padding: '10px',
    margin: '10px 0',
    borderRadius: '10px',        // Rounded corners ONLY here
    border: '1px solid #ddd'
  }
});

// Header
usagePanel.add(ui.Label({
  value: 'Usage Tips:',
  style: {
    fontWeight: 'bold',
    fontSize: '19px',
    color: 'black',
    margin: '0 0 10px 0'
  }
}));

// Instructions
usagePanel.add(ui.Label({
  value: '1. → 📍Begin by choosing a pilot bay, and the year will then display automatically; otherwise, you need to select it.',
  style: { fontSize: '15px', fontStyle: 'italic', margin: '0 0 8px 0' }
}));

usagePanel.add(ui.Label({
  value: '2. → 🛰️ Select an available image from the dropdown (Sentinel-2 with 10m resolution or Landsat-8 30cm).',
  style: { fontSize: '15px', fontStyle: 'italic', margin: '0 0 8px 0' }
}));

usagePanel.add(ui.Label({
  value: '3. →⚙️ Click "Run SDB Model" to generate the bathymetry map and the Validation Scatterplot.',
  style: { fontSize: '15px', fontStyle: 'italic', margin: '0 0 8px 0' }
}));

usagePanel.add(ui.Label({
  value: '4. → 📥 You will get two links on the button: one to download a CSV with the modelled depth, and another for the metadata.',
  style: { fontSize: '15px', fontStyle: 'italic', margin: '0 0 8px 0' }
}));

usagePanel.add(ui.Label({
  value: '5. → 🧹 Use "Clear All" to reset the map and panels.',
  style: { fontSize: '15px', fontStyle: 'italic', margin: '0 0 8px 0' }
}));

usagePanel.add(ui.Label({
  value: '6. → 👆 Click on the map to inspect the depth at any location within the bay.',
  style: { fontSize: '15px', fontStyle: 'italic', margin: '0 0 8px 0' }
}));

// Add the rounded Usage Tips block to the main panel
mainPanel.add(usagePanel);

// ----------------------- Funding Acknowledgment ---------------------------------------
mainPanel.add(ui.Label({
  value: 'This project was funded under GSI Shortcall 2024-SC_003.',
  style: {
    margin: '0 0 22px 0',
    fontSize: '12px',
    color: '#0000FF',
    fontWeight: 'bold'
  }
}));

// ----------------------- Allowed Years per Bay ------------------------
var bayYears = {'Dublin': [2022], 'Dungarvan': [2022], 'Portrane': [2021], 'Rosses': [2020], 'Tramore': [2022]};
// ----------------------- Bay Selection ------------------------
mainPanel.add(ui.Label({ value: 'Select a Pilot Bay (East, Southeast or Northwest of Ireland):', style: { fontWeight: 'bold',  margin:'10px 0 2px 0' } }));
var baySelect = ui.Select({ items: Object.keys(bayAssets), placeholder: 'Choose a bay...', style:{stretch:'horizontal'} });
mainPanel.add(baySelect);

// ----------------------- Year Dropdown ------------------------
mainPanel.add(ui.Label({ value:'Select Year:', style:{ fontWeight:'bold', margin:'10px 0 2px 0'}}));
var yearDropdown = ui.Select({ items: [], placeholder: 'Select a year...', style:{stretch:'horizontal'} });
mainPanel.add(yearDropdown);

// ----------------------- Update Year Dropdown based on Bay ------------------------
function updateYearDropdown() {
  var bayName = baySelect.getValue();
  if (!bayName) return;
  var years = bayYears[bayName];
  if (!years || years.length === 0) return;

  // Convert years to strings for dropdown
  var yearItems = years.map(function(y){ return y.toString(); });
  yearDropdown.items().reset(yearItems);

  // Set the first year as default
  yearDropdown.setValue(yearItems[0]);
}

// Update dropdown when bay changes
baySelect.onChange(function() {
  updateYearDropdown();
  updateImageList();  // your existing function to refresh images
});

// Update images when year changes
yearDropdown.onChange(updateImageList);


// Image selection
mainPanel.add(ui.Label({ value:'Select Image (Sentinel-2 or Landsat-8):', style:{ fontWeight:'bold', margin:'10px 0 2px 0'}}));
var imageSelect = ui.Select({ style:{stretch:'horizontal'} });
mainPanel.add(imageSelect);

var imageInfoPanel = ui.Panel({ style:{ margin:'6px 0 4px 0'} });
mainPanel.add(imageInfoPanel);

var rmseLabel = ui.Label({ value:'RMSE: N/A', style:{ margin:'6px 0 4px 0', fontWeight:'bold' } });
mainPanel.add(rmseLabel);

var chartPanel = ui.Panel({ layout: ui.Panel.Layout.flow('vertical') });
mainPanel.add(chartPanel);

var runButton = ui.Button({ label:'Run SDB Model', style:{stretch:'horizontal', margin:'8px 0'} });
mainPanel.add(runButton);

// Info Panel
var infoPanel = ui.Panel({ style:{position:'bottom-left', padding:'8px', backgroundColor:'white'} });
infoPanel.add(ui.Label('Click on the map to inspect depth.'));
Map.add(infoPanel);

// Clear All Button
var clearAllButton = ui.Button({ label:'Clear All', style:{stretch:'horizontal', margin:'8px 0'}});
clearAllButton.onClick(function(){
  chartPanel.clear();
  imageInfoPanel.clear();
  rmseLabel.setValue('RMSE: N/A');
  Map.layers().reset();
  Map.setCenter(-8.0, 53.5, 7);
});
mainPanel.add(clearAllButton);
// Add the logos at the bottom of mainPanel
mainPanel.add(logoThumb);

// ----------------------- Helper Functions ------------------------
function getBayGeometry(bayName){
  var geometries = {
    'Dublin': ee.Geometry.Point([-6.2603, 53.3498]),
    'Dungarvan': ee.Geometry.Point([-7.555485, 52.069617]),
    'Portrane': ee.Geometry.Point([-6.102671,53.452902]),
    'Rosses': ee.Geometry.Point([-8.3833, 54.9500]),
    'Tramore': ee.Geometry.Point([-7.1493, 52.1614])
  };
  return geometries[bayName];
}

function getRegionForBay(bayName){
  var bay = bayAssets[bayName];
  var baseGeom = ee.Algorithms.If(bay && bay.poi, ee.FeatureCollection(bay.poi).geometry(), getBayGeometry(bayName));
  return ee.Geometry(baseGeom).buffer(5000).bounds().transform('EPSG:4326',1);
}

// ----------------------- Allowed Images by Bay ------------------------
function getAllowedDatesForBay(bayName){
  if(bayName==='Dublin') return ee.List([
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2A_2022-06-01_Dublin',
   // 'projects/ee-bathymetryproject/assets/select_image/Landsat-8_OLI_TIRS_2022-04-24_Dublin',
  ]);
  if(bayName==='Dungarvan') return ee.List([
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2B_2022-08-08_Dungarvan',
    'projects/ee-bathymetryproject/assets/select_image/Landsat-8_OLI_TIRS_2022-08-14_Dungarvan'
  ]);
    if(bayName==='Portrane') return ee.List([
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2A_2021-07-16_Portrane',
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2B_2021-07-21_Portrane',
    'projects/ee-bathymetryproject/assets/select_image/Landsat-8_OLI_TIRS_2021-07-19_Portrane'
  ]);
  if(bayName==='Rosses') return ee.List([
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2A_2020-04-15_Rosses',
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2B_2020-08-08_Rosses',
    'projects/ee-bathymetryproject/assets/select_image/Landsat-8_OLI_TIRS_2020-08-31_Rosses'
  ]);
  if(bayName==='Tramore') return ee.List([
    'projects/ee-bathymetryproject/assets/select_image/Sentinel-2B_2022-07-29_Tramore',
    'projects/ee-bathymetryproject/assets/select_image/Landsat-8_OLI_TIRS_2022-04-24_Tramore',
  ]);
  return ee.List([]);
}
// ----------------------- Update Image List ------------------------
function updateImageList() {
  imageInfoPanel.clear();
  chartPanel.clear();
  rmseLabel.setValue('RMSE: N/A');

  var bayName = baySelect.getValue();
  var currentYear = yearDropdown.getValue();
  if (!bayName || !currentYear) return;

  var allowedImages = getAllowedDatesForBay(bayName);
  var allowedList = allowedImages.getInfo(); // client-side array

  // Filter images by year
  var filteredList = allowedList.filter(function(path) {
    return path.toString().indexOf(currentYear.toString()) !== -1;
  });

  imageSelect.items().reset([]);
  imageSelect.labelToId = {};
  imageSelect.setPlaceholder('Select an image...');

  if (filteredList.length === 0) {
    imageInfoPanel.add(ui.Label('No images available for ' + bayName + ' in year ' + currentYear));
    return;
  }

  // Populate dropdown with asset names
  filteredList.forEach(function(assetPath) {
    var assetName = assetPath.split('/').pop(); // e.g., Dublin_20220601
    var labelStr = assetName; // You can customize this further if needed

    imageSelect.items().push(labelStr);
    imageSelect.labelToId[labelStr] = assetPath;
  });
}
  // Set first image as default selection
// imageSelect.setValue(imageSelect.items().get(0));
//}

// ----------------------- Safe toFixed --------------------------------------------------------------------------------
function safeToFixed(val, digits) {
  var num = Number(val);
  var dec = Number(digits);
  if (isNaN(num)) return 'N/A';
  if (isNaN(dec) || dec < 0) dec = 2;
  if (dec > 100) dec = 100;
  return num.toFixed(dec);
}

//------------------------- Declare Global Variables ------------------------------------------------------------------------
var modelOutputImage;    // keep this ONE declaration globally
var validationResults;   // if used globally
var downloadPanel;       // global for download panel

// ----------------------- Run Lyzenga Model ----------------------------------------------------------------------------
function runModel() {
  // clear UI
  imageInfoPanel.clear();
  chartPanel.clear();
  rmseLabel.setValue('RMSE: N/A');

  // Remove previous download panel if exists
  if (downloadPanel !== undefined) {
    mainPanel.remove(downloadPanel);
    downloadPanel = undefined;
  }
  var bayName = baySelect.getValue();
  if (!bayName) return;
  var bay = bayAssets[bayName];
  var selectedLabel = imageSelect.getValue();
  if (!selectedLabel) return;
  var imageId = imageSelect.labelToId[selectedLabel];
  if (!imageId) return;

  // load image clipped to bay
  var image = ee.Image(imageId).clip(bay.poi);

  // Detect sensor and set bands/scale
  var isLandsat = (String(imageId).indexOf('Landsat-8') !== -1);
  var scale = isLandsat ? 30 : 10;
  var rgbBands = isLandsat ? ['SR_B4','SR_B3','SR_B2'] : ['B4','B3','B2'];
  var workBands = isLandsat ? ['SR_B2','SR_B3','SR_B4'] : ['B2','B3','B4'];

  // Prepare layer names
  var date = ee.Date(image.get('system:time_start')).format('YYYY-MM-dd').getInfo();
  var platform = null;
  try {
    platform = image.get('SPACECRAFT_NAME').getInfo();
  } catch (e1) {
    try {
      platform = image.get('SPACECRAFT_ID').getInfo();
    } catch (e2) {
      platform = null;
    }
  }

  var layerInfo = [];
  if (platform) layerInfo.push(platform);
  if (date) layerInfo.push(date);
  var rgbLayerName = 'RGB | ' + layerInfo.join(' | ');
  var bathyLayerName = 'Bathymetry | Lyzenga Model | ' + layerInfo.join(' | ');

  // Add RGB to map
  Map.centerObject(bay.poi, 12);
  Map.addLayer(image, {bands: rgbBands, min:0, max: (isLandsat ? 2000 : 3000)}, rgbLayerName);

  // --- Lyzenga regression (log-linear with constant)
  var logBands = image.select(workBands).max(0.0001).log();
  var masked = logBands.updateMask(bay.land);

  // Prepare training and validation points
  var pts = bay.bathy
    .filter(ee.Filter.gte(depthName, bay.depthRange[0]))
    .filter(ee.Filter.lte(depthName, bay.depthRange[1]))
    .randomColumn('rnd');
  var trainPts = pts.filter(ee.Filter.lt('rnd', split));
  var validPts = pts.filter(ee.Filter.gte('rnd', split));
  var training = masked.sampleRegions({
    collection: trainPts,
    properties: [depthName],
    scale: scale
  }).map(function(f){ return f.set('constant', 1); });
  var selectors = ['constant'].concat(workBands).concat([depthName]);
  var lr = training.reduceColumns({
    reducer: ee.Reducer.linearRegression({ numX: 1 + workBands.length, numY: 1 }),
    selectors: selectors
  });
  var coeffs = ee.Array(lr.get('coefficients')).toList();

  // Build predicted depth image
  var linearSDB = masked.select(workBands[0]).multiply(ee.Number(coeffs.get(1)))
    .add(masked.select(workBands[1]).multiply(ee.Number(coeffs.get(2))))
    .add(masked.select(workBands[2]).multiply(ee.Number(coeffs.get(3))))
    .add(ee.Number(coeffs.get(0)))
    .rename('modeled_depth');

  modelOutputImage = linearSDB; // assign globally

  // Add bathymetry layer to map
  Map.addLayer(linearSDB, {
    min: bay.depthRange[0],
    max: bay.depthRange[1],
    palette: ['#0000FF','#00BFFF','#00FFBF','#7FFF00','#FFFF00']
  }, bathyLayerName);

 // ---------- Thumbnail & Vertical Legend ----------
var region = getRegionForBay(bayName);

var bathyVis = {
  min: bay.depthRange[0],
  max: bay.depthRange[1],
  palette: ['#0000FF', '#00BFFF', '#00FFBF', '#7FFF00', '#FFFF00']
};

var bathyThumb = ui.Thumbnail({
  image: linearSDB.visualize(bathyVis),
  params: { region: region, dimensions: 900, format: 'png' },
  style: {
    margin: '0px',
    padding: '0px',
    width: '700px'   // <-- keep width
    // height removed to prevent distortion
  }
});

// ---------- Vertical Legend ----------
var verticalLegend = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {
    margin: '0 0 0 8px',
    padding: '2px',
    width: '80px'
  }
});

verticalLegend.add(ui.Label('Depth (m)', {
  fontWeight: 'bold',
  fontSize: '10px',
  margin: '0 0 4px 0'
}));

var legendTicks = [2, 4, 6, 8, 10];
var palette = bathyVis.palette;

for (var i = 0; i < legendTicks.length; i++) {
  var tick = legendTicks[i];
  var frac = (tick - 2) / (10 - 2);
  var palIndex = Math.round((1 - frac) * (palette.length - 1));
  var color = palette[palIndex];

  verticalLegend.add(
    ui.Panel({
      widgets: [
        ui.Label('', {
          backgroundColor: color,
          padding: '8px 10px',
          width: '18px',
          height: '36px'
        }),
        ui.Label(tick + ' m', {
          fontSize: '11px',
          margin: '6px 0 4px 0'
        })
      ],
      layout: ui.Panel.Layout.flow('horizontal'),
      style: { margin: '0 0 2px 0' }
    })
  );
}

// ---------- Combine Thumbnail + Legend ----------
var mapAndLegend = ui.Panel({
  widgets: [bathyThumb, verticalLegend],
  layout: ui.Panel.Layout.flow('horizontal'),
  style: {
    margin: '0px',
    padding: '0px'
  }
});

// ---------- Outer Panel ----------
var thumbPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {
    margin: '8px 0 0 0',
    padding: '6px',
    width: '900px'
  }
});

thumbPanel.add(
  ui.Label('Bathymetric Map', {
    fontWeight: 'bold',
    margin: '0 0 6px 0',
    textAlign: 'left'
  })
);

thumbPanel.add(mapAndLegend);
chartPanel.add(thumbPanel);

 // ---------- Validation ----------
validationResults = linearSDB.sampleRegions({
  collection: validPts,
  properties: [depthName],
  scale: scale
}).filter(ee.Filter.notNull(['modeled_depth', depthName]));


// ---------- RMSE ----------
var sqResiduals = validationResults.map(function(f){
  var obs = ee.Number(f.get(depthName));
  var pred = ee.Number(f.get('modeled_depth'));
  return ee.Feature(null, {sq: obs.subtract(pred).pow(2)});
});

var mse = ee.Number(sqResiduals.reduceColumns(ee.Reducer.mean(), ['sq']).get('mean'));

mse.sqrt().evaluate(function(rmseVal) {
  if (rmseVal === null || isNaN(rmseVal)) {
    rmseLabel.setValue('RMSE: N/A');
  } else {
    rmseLabel.setValue('RMSE: ' + safeToFixed(rmseVal, 3) + ' m');
  }
});


// ---------- R² Calculation ----------
var stats = validationResults.reduceColumns({
  reducer: ee.Reducer.pearsonsCorrelation(),
  selectors: ['modeled_depth', depthName]
});

var r = ee.Number(stats.get('correlation'));
var r2 = r.pow(2);


// ---------- Scatterplot ----------
r2.evaluate(function(r2val) {

  var r2text = (r2val === null || isNaN(r2val)) ? 'N/A' : safeToFixed(r2val, 3);

  validationResults.aggregate_array('modeled_depth').evaluate(function(arr) {

    if (arr && arr.length > 0) {

      var chart = ui.Chart.feature.byFeature(
          validationResults,
          'modeled_depth',
          depthName
        )
        .setChartType('ScatterChart')
        .setOptions({
          title: 'Validation: Modeled vs Measured Depth',
          hAxis: { title: 'Modeled Depth (m)' },
          vAxis: { title: 'Measured Depth (m)' },

          // --- POINT SERIES NAME ---
          series: {
            0: {
              color: 'black',
              pointSize: 5,
              visibleInLegend: true,
              labelInLegend: 'Depth'
            }
          },

          // --- REGRESSION LINE NAME ---
          trendlines: {
            0: {
              showR2: true,
              visibleInLegend: true,
              color: 'black',
              lineWidth: 2,
              labelInLegend: 'Regression'
            }
          }
        });

      chartPanel.add(chart);

    } else {
      chartPanel.add(ui.Label('No validation points available for scatterplot.'));
    }

  });

});

  // -------- CSV URL outputs (Modeled Depth first) ----------
  var validationAll = validPts.map(function(f){
    var coords = f.geometry().coordinates();
    var modeled = linearSDB.reduceRegion({
      reducer: ee.Reducer.first(),
      geometry: f.geometry(),
      scale: scale
    }).get('modeled_depth');

    return f.set({
      X: coords.get(0),
      Y: coords.get(1),
      modeled_depth: modeled
    });
  }).filter(ee.Filter.notNull(['X','Y','modeled_depth']));

  // Create download panel
  downloadPanel = ui.Panel({ layout: ui.Panel.Layout.flow('vertical'), style: {margin:'10px 0'} });

  validationAll.size().evaluate(function(cnt) {
    if (cnt > 0) {
      var url = validationAll.getDownloadURL({ format: 'CSV', selectors: ['X','Y','modeled_depth'] });
      var downloadUrlLabel = ui.Label('⬇ Download Modeled Depth CSV', {
        color:'blue', fontSize:'14px', fontWeight:'bold', textDecoration:'underline', margin: '4px 0'
      });
      downloadUrlLabel.setUrl(url);
      downloadPanel.add(downloadUrlLabel);
    } else {
      downloadPanel.add(ui.Label('No modeled-depth values available for CSV export.'));
    }

    var metadata = ee.Feature(null, {
      bay: bayName,
      image: selectedLabel,
      year: yearDropdown.getValue(),
      model: 'Lyzenga log-linear regression',
      RMSE: rmseLabel.getValue()
    });
    var metadataUrl = ee.FeatureCollection([metadata]).getDownloadURL({
      format:'CSV',
      selectors:['bay','image','year','model','RMSE']
    });
    var metadataUrlLabel = ui.Label('⬇ Download Metadata CSV', {
      color:'blue', fontSize:'14px', fontWeight:'bold', textDecoration:'underline', margin: '4px 0 0 0'
    });
    metadataUrlLabel.setUrl(metadataUrl);
    downloadPanel.add(metadataUrlLabel);

    var clearButton = ui.Button({
      label: 'Clear Downloads',
      style: {stretch:'horizontal', margin:'6px 0'},
      onClick: function() { mainPanel.remove(downloadPanel); downloadPanel = undefined; }
    });
    downloadPanel.add(clearButton);

    mainPanel.add(downloadPanel);
  });

  // --------- Map click inspection ----------
  Map.onClick(function(coords) {
    if (!modelOutputImage) {
      infoPanel.clear();
      infoPanel.add(ui.Label('Run the model first.'));
      return;
    }
    var pt = ee.Geometry.Point([coords.lon, coords.lat]);
    modelOutputImage.reduceRegion({
      reducer: ee.Reducer.first(),
      geometry: pt,
      scale: scale
    }).get('modeled_depth').evaluate(function(val) {
      infoPanel.clear();
      infoPanel.add(ui.Label('Modeled Depth: ' + (val === null ? 'N/A' : safeToFixed(val, 2) + ' m')));
    });
  });
  print('\u2705 runModel finished for: ' + bayName);
}
 // <--- End of runModel()
 
// ----------------------- Setup Callbacks --------------------------------------------------------------------
updateImageList();
// Run model button
runButton.onClick(runModel);

// ----------------------- Map Defaults ----------------------------------------------------------------------
Map.setOptions('SATELLITE');

// ----------------------- Combine and Display Bay Polygons when opening the app ------------------------------

// Merge all POIs into one FeatureCollection
var allBayPOIs = bayAssets.Dublin.poi
  .merge(bayAssets.Dungarvan.poi)
  .merge(bayAssets.Portrane.poi)
  .merge(bayAssets.Rosses.poi)
  .merge(bayAssets.Tramore.poi);

// Get bounding box of all POIs
var allBayBounds = allBayPOIs.geometry().bounds();

// Center the map on the bounding box with desired zoom level
Map.centerObject(allBayBounds, 7); 

// Add each bay's polygon to the map with a distinct color
Map.addLayer(bayAssets.Dublin.poi, { color: 'blue' }, 'Dublin POI');
Map.addLayer(bayAssets.Dungarvan.poi, { color: 'blue' }, 'Dungarvan POI');
Map.addLayer(bayAssets.Portrane.poi, { color: 'white' }, 'Portrane POI');
Map.addLayer(bayAssets.Rosses.poi, { color: 'yellow' }, 'Rosses POI');
Map.addLayer(bayAssets.Tramore.poi, { color: 'white' }, 'Tramore POI');

